

.App {
  color: #434649;
  text-align: center;
  font-weight: 300;
   min-width: 38rem;
   margin: 0 auto;
   max-width: 80rem;
}

.App > div{
  margin: 0 auto;
  padding: 2px;
  width: 82vw;
  margin-top: 1rem; 
  max-width: 80rem;
}

.App .logo {

  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

.App .logo img {
  max-width: 6rem;
  height: auto;
  position: absolute;
  top: 1.6rem;
  left: 38vw;

}

/* NAVIGATION ---------------------------------*/

nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 3px 28px 0 28px;
  margin-bottom: 0;
}

nav .home-calendar {
  display: flex;
  gap: 1rem;

}

nav li {
  box-shadow: var( --shadow);
  border-radius: 2rem;
  padding: 5px 1.5rem;
}

nav li:hover {
  cursor: pointer;
  box-shadow: var( --shadow-focus);
  background-color: rgba(255, 255, 255, 0.889);
}

nav li a{
  color:var(--dark-grey);
  font-size: 1.1rem;
  font-weight: 400;
} 


.profile-icon {
  font-size: 1.2rem;
  font-weight: 100;
  margin-right: 1rem;
}


/* HOME PAGE ---------------------------------*/

.App .calendar-map {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2px;
  margin: 10px 1.8rem;
  width: 12rem;
  height: 2.7rem;
  box-shadow: var( --shadow);
  border-radius: 2rem; 
  padding: 2px 6px;
  position: absolute;
}

.App .calendar-map button {
  all: unset;
  font-weight: 400;
  color: var(--dark-grey);
   border-radius: 2rem; 
  padding: 0 .9rem;
  height: 80%;
  
}

.App .calendar-map button:hover {
  cursor: pointer;
}

.App .calendar-map .selected {
  box-shadow: var( --shadow-focus);
  background-color: #ffffff8b;

}


/* MAP ----------------------------------------------------------------*/

.map {
  z-index: 1;
}

.pop-event h5 {
  text-decoration: underline var(--primary) 2px;
  padding: 2px 0;
  font-size: medium;
  font-weight: 500;
}

.pop-event p span {
  font-weight: 600;
  font-size: small;
}

.map-options {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
  align-items: center;
 
}

.map-options button {
  all: unset;
  font-weight: 400;
  color: var(--primary);
  border-radius: 1.3rem; 
  box-shadow: var( --shadow);
  padding: 10px 1rem;
}
.map-options button:hover {
  cursor: pointer;
  box-shadow: var( --shadow-focus);
  background-color: #ffffff72;
}

button .fas {
  color: var(--primary);

}




/* MAP FILTERS ---------------------------------*/

.map-filters {
  margin: 0 0 14px 0;
  border-radius: 2.2rem;
  text-align: left;
  min-width: 23rem;
  max-width: 30rem;
  box-shadow: var( --shadow);
}

.filter-markers {
  height: 4.2rem;
  padding: 5px 0 0 0;
  display: flex;
  align-items: top;
  justify-content: center;
  gap: 12px;
}

select, .date input {
  border-radius: 1.2rem;;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  padding: .3rem;
  height: 2.4rem;
}

select, .friends {
  width: 10rem;
}

.filter-markers label {
  font-size: 12px;
}

.filter-markers .date, .friends {
  display: flex;
  flex-direction: column;

}

.friend-select {
  z-index: 800;
}

/* UserEvents ---------------------------------*/

.event-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem 2.5rem;
  max-width: 20rem;
  min-width: 17rem;
  background-color:  var( --white);
  box-shadow: var( --shadow-focus);
    z-index: 1000;
    border-radius: 2rem;
}
.event-card h3 {
  font-size: 1rem;
  font-weight: 500;
  justify-self: center;
  color: var(--primary);
}

.event-text {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.event-text span {
  font-weight: 600;
  color: var(--dark-grey);
  margin-bottom: 4px;
}

.event-text p {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
}

.event-text h4 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  text-decoration: underline var(--primary) 4px;
}

.event-card .delete {
  all: unset;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 22px 0 8px 0;
  background-color: white;
  border: 1px solid var(--light-red);
  color:var(--light-red);
  cursor: pointer;
  width: 6rem;
  border-radius: 16px;
  font-size: small;
  font-weight: 400;
  gap: 5px;
}

.event-card .delete:hover {
  background-color: var(--red);
  color: white;
}

.delete i{
  color:rgb(255, 255, 255);
  width: 1%;
}

.event-card .join {
  all: unset;
  text-align: center;
  font-size: smaller;
  padding: 4px 0 ;
  font-weight: 500;
  margin: 14px 0 22px 0;
  background-color:var(--light-primary);
  color:white;
  cursor: pointer;
  width: 8rem;
  border-radius: 2rem;
}

.event-card .join:hover {
  background-color: var(--primary);
}



/* AddEvent Form ---------------------------------*/

.add-event {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem 2.5rem;
  gap: 1rem;
  background-color:  var( --white);
  box-shadow: var(--shadow-focus);
  z-index: 1000;
  border-radius: 2rem;
  width: 26rem;
  min-width: 17vw;
    position: absolute;
    left: clamp(0px, 1px, 1%);
    top: clamp(0px, 1px, 1%);
}

.add-event h4 {
  margin-bottom: 3rem;
  font-weight: 500;
  color: var(--primary);
}

.add-event .content {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  margin-top: 1rem;
}

.add-event input {
  width: 100%;
  min-width: 4rem;
  height: 2.3rem;
}

label {
  margin: 1px 8px 0 0;
  font-weight: 600;
}

.address, .title {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.category-date {
  display: flex;
  justify-content: space-between;
}

.category-date input {
  width: 100%;
  margin: 0 0.5rem;
}

.input-time {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.public-option {
  display: flex;
  align-items: center;
  justify-items: left;
  width: 64%;
}

.public-option input {
  height: 18px;
  width: 10px;
}

.public-option input:focus {
  outline: none;
}

.submit-button {
  all: unset;
  text-align: center;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 12px;
  margin: 1.8rem 0;
  background-color:  var(--light-primary);
  color: rgb(255, 255, 255);
  cursor: pointer;
  box-shadow: 0 2px 20px 1px #7c7c7c29;
  width: 80%;
  align-self: center;
  border-radius: 1.5rem;
}

.submit-button:hover {
  background-color: var(--primary);
}



/* CALENDAR ------------------------------------------------*/

.user-calendar {
  margin-top: 5.4rem;
}

.rbc-calendar .rbc-event, .rbc-day-slot .rbc-background-event {
  color:rgb(255, 255, 255);
  background-color: var(--light-primary);
  border: none;
}

.rbc-calendar .rbc-selected {
  background-color: var(--primary);
  border: none;
}

.rbc-toolbar button:active, button.rbc-active{
  background-color: var(--light-primary);
}


/* PROFILE ------------------------------------------------*/
.App .profile {
  margin-top: 4rem;
}

.profile .profile-info {
  display: flex;
  align-items: baseline;
  gap: 14rem;
  justify-content: center;
  margin-top: 7rem;
}

.profile .data-numbers {
  display: flex;
  gap: 6rem;

}


.profile .data-numbers .friends-nr h3 {
  cursor: pointer;
  position: relative;

}

.data-numbers p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  margin: 0;
  padding: 0;
}
.data-numbers .friends-nr .friends-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: absolute;
}

.friends-list p {
  margin: 0;
  padding: 0;
  font-size: small;
  font-weight: 400;
  color: var(--dark-grey);
}

.profile .config-list {
  border-left: 4px  solid var(--light-primary);
  display: flex;
  justify-content: center;
  padding-left: 2.8rem;
  gap: 4rem;
  margin-top: 1rem;
}

.profile button {
  all: unset;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 5px;
  margin: 8rem 0;
  background-color:  var(--white);
  color: rgb(47, 47, 47);
  cursor: pointer;
  box-shadow: 0 2px 20px 1px #7c7c7c29;
  width: 11%;
  align-self: center;
  border-radius: 1.5rem;
}

